{
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "go.buildTags": "tools",
  "go.lintTool": "golangci-lint"
}
